MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=senderino

MYSQL_URL=mysql://root:root@senderino_mysql:3306/senderino?serverVersion=5.7

NGINX_PORT=80

REDIS_HOST=senderino_redis

BACKEND_ENV=dev

RABBITMQ_URL=amqp://guest:guest@senderino_rabbitmq:5672
RABBITMQ_MNGT_PORT=8080

TWILIO_ACCOUNT_SID=<YOUR_TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<YOUR_TWILIO_AUTH_TOKEN>
TWILIO_NUMBER=<YOUR_TWILIO_NUMBER>
